<!DOCTYPE html>
<html lang="es">
<head> 
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Universo SCP</title> 
   <style>
        h1{color:yellow;}
        h2{color:yellow;}
        h3{color:yellow;}
        p{color:rgb(255, 255, 255);}
        h4{color:yellow;}
        body{background-color:black;}
        tr{color:yellow;}
        td{color:rgb(0, 0, 0);}
        th{color:rgb(8, 8, 8);}
        li{color:yellow;}
    </style>
    <style>
        #parrafo-1{font-family:arial;}
        #titulo-1{font-family:Trebuchet MS;}
        #titulo-2{font-size:2em;}
        .grupo-1{font-size:26px;}
        .grupo-2{font-size:25px;}
        .grupo-p{font-family:Georgia;}
        .grupo-1{font-family:Courier New;}
        #titulo-2{font-family:'Courier New';}
    </style>
    <style>
        th{background-color:rgb(128, 125, 6);
            font-family:'Courier New';}  
            .grupo-celda-1{background-color: rgb(241, 241, 71);}
            .grupo-celda-2{background-color: rgb(221, 221, 19);}
            .grupo-celda-3{background-color: rgb(241, 241, 71);}
            .grupo-celda-4{background-color: rgb(221, 221, 19);}
            td{border:38px;
             padding:26px;}   
             table{border-collapse:collapse;} 
             table{width: fit-content;
             margin: 0 auto; 
            } 
            #titulo-tabla-1{text-align: center;}     
            #titulo-tabla-2{text-align: center;}    
            #titulo-tabla-3{text-align: center;} 
            #titulo-tabla-4{text-align: center;}                                                                      
    </style>
    <style>
        #parrafo-1{text-align: justify;} 
        #grupo-p{text-align: justify;} 
        .grupo-1{text-shadow: 3px 0 0 rgb(6, 63, 185);}
        .grupo-2{text-decoration:underline;}
    </style> 
    <!--menu-->
    <style>  
    #menu{background-color: rgb(36, 34, 33);} 
    #menu #ul{list-style: none;
             margin: 0;                
             padding: 0;}  
    #menu,#ul,.lis{display: inline-block;
                   padding: 9px;}       
    #menu,#ul,.lis,.a{color: rgb(207, 207, 37);        
                text-decoration: none;
                  padding: 11.2px 50px;}                
    #menu #ul .lis .a:hover{background-color: rgb(17, 75, 75);} 
    #menu #ul .lis .a{font-family: Arial, Helvetica, sans-serif;}     
    #menu #ul .lis .a{display: block;}            
    </style> 
    <!--cajas -->
    <style> 
    p.grupo-p{background-color: rgb(41, 43, 43);
              border: 2px solid yellow;
            margin-left: 4px; 
             width: 400px; 
             text-align: justify;  }
    h4.grupo-1 {background-color: rgb(41, 43, 43);
              border: 2px solid yellow;
            margin-left: 4px; 
              width: 400px;              } 
    h3.grupo-1 {background-color: rgb(41, 43, 43);
              border: 2px solid yellow;
            margin-left: 4px; 
            width: 400px; }                    
    </style>
    <style>
     #img-1,.img-2{width: 400px;
                    height: 350px;}
     #img-1,.img-2{border: 2px solid yellow;}  
     #titulo-1,.grupo-1{text-decoration: underline;}            
    </style>
    <style>
        .grupo-1:hover{color: rgb(27, 90, 69);}
        #titulo-1:hover{color: rgb(27, 90, 69);}
        #titulo-2:hover{color: rgb(27, 90, 69) ;}
    </style>
    <!--nuevo modelo-->
    <style>
        #primeimg{ width:600px ; 
                   height:600px ; } 
        #primeimg { position: relative; 
                    left:-8px ;  
                    top:-40px;} 
        #menu { position: relative; 
                    left:600px ;  
                    bottom:729px;} 
        #h11{background-color: rgb(36, 34, 33);} 
        #h11{height: 85px; 
             width: 700px;  
             position: relative; 
               top: -18px ; 
               left: -13px;    
             }  
    </style> 
    <style>
        #poky{background-color:rgb(41, 43, 43) ;} 
        #poky{ width: 200px; 
                height: 560px;} 
        #poky{ position: relative; 
                top:-1313px ; 
                right: -1660px; }  
        #poky{ border: 4px solid yellow}        
    </style> 
    <style> 
    #pp2{background-color:rgb(41, 43, 43) ;} 
    #pp2{width:1000px ; 
         height: 560px ;} 
    #parrafo-1{width: 950px;}    
    #parrafo-1{position: relative; 
               left: 10px;  } 
    #titulo-1{position: relative; 
             left:10px;} 
    #pp2{border: 4px solid yellow;} 
    #pp2{ position: relative; 
          left: 620px;  
          top: -720px; } 
    #hr1{border: 4px solid yellow;} 
    #hr1{position: relative; 
        top: -80px ; }
    </style> 
    <!--siguiente parte de la pagina--> 
    <style> 
    #divsub{ position: relative; 
               top: -1230px;} 
    </style> 
    <style>
     #tetres{ position: relative;
        top: -1227px; 
         margin-left:20px;}  
    #tetra{ position: relative;
        top: -2015px; 
        left: 770px ;} 
    #tetri{ position: relative;
        top: -2800px; 
        left: 1480px ; 
        margin-left:-20px;} 
    </style> 
    <style> 
    .img-2{ position: relative; 
              top:20px ;} 
    .grupo-p{ position: relative; 
              top:-6px ;}  
    #title2{ position: relative; 
              top:11px ;} 
    #title3{ position: relative; 
              top:-3px ;} 
    #title4{ position: relative; 
              top:11px ;} 
    #pp4{ position: relative; 
              top:-3px ;}
    </style> 
    <style> 
    #hr3{border: 4px solid yellow;} 
    #hr3{position: relative; 
        top: -80px ; } 
    #h33{border: 4px solid yellow;} 
    #h33{position: relative; 
        top: 260px ; }
    </style> 
     <!--parte 3-->
    <style>
        #hhe{border: 4px solid yellow; 
             background:rgb(41, 43, 43) ; 
              width: 721px;  
              position:relative ; 
               left: 0px;   
                top:-2719px;  
                margin-left: 10px; }  
        #tabluqui{ width:800px; 
            position: relative; 
                  top:-2690px ; 
                   left: -34px;
                   margin-left: 10px ;}  
        #mapa{border: 4px solid yellow; 
               width: 1070px; } 
        #mapa{position: relative;  
               top: -3550px; 
                left: 789px; 
                margin-left: 10px ;}  
        #map{border: 4px solid yellow; 
             background-color: rgb(41, 43, 43); 
                width: 1070px;} 
        #tap{border: 4px solid yellow; 
             background-color: rgb(41, 43, 43); 
                width: 1070px;} 
        #tap3{position: relative; 
               left:800px ; 
                top: -3578px;} 
        #hr3{position: relative;  
                top: -2100px;} 
        #listaimgg{border: 4px solid yellow; 
            background:rgb(41, 43, 43) ;  
             width: 1400px; 
             padding: 10px 20px;} 
        #listaimgg{position: relative;  
                top: -2585px; 
            margin-left:10px ;}  
        .form{ display: block;     } 
        .form{ width: 300px; 
                 padding:10px ; } 
        #from{position: relative;  
                top: -3735px; 
                left: 1540px;
            margin-left:10px ;} 
        #foro{width: 318px;} 
        #penultimo{width: 318px; 
                   position: relative;  
                    top: -3436px;            
                      left: 1110px;       } 
        #foo{border: 2px solid yellow; 
            background-color: rgb(41, 43, 43); 
             width: 1880px;                          }  
        #foo{position: relative; 
                top: -3690px;}  
        .toca{width: 250px;
             height: 227px; 
             border: 2px solid yellow;  } 
    </style>
</head>
<body>
    <main>
        <h1 id="h11">EL MUNDO SCP</h1>
        <header>
        <img id="primeimg" src="img/Captura.PNG" alt="">
        </header>
    </main>
        <div id="menu">
        <nav>
        <ul id="ul">
            <li class="lis"><a class="a" href="#primer-parrafo">QUE ES SCP</a></li>
            <li class="lis"><a class="a" href="#fuentes">FUENTES</a></li>            
            <li class="lis"><a class="a" href="#archivos">ARCHIVO S.C.P</a></li>            
            <li class="lis"><a class="a" href="#contacto">CONTACTO</a></li>
        </ul>
        </nav>
        </div>
        <div id="hr1">
        <hr>
        </div>
        <!--SECCION 1 BANNER-->
        <section>
            <div id="pp2">
            <h1 id="titulo-1"> <a name="primer-parrafo">¿QUE ES SCP Y DE QUE TRATA ESTE SITIO?</a></h1>
            <p id="parrafo-1">El concepto de los scp fue creado en 2008 gracias al impulso de las leyendas urbanas 
             y las creepypastas que rondaban internet, así fue que un día como cualquier otro se creó el concepto de 
             la fundación scp, la palabra scp por sus siglas en inglés significa Secure, Contain, Protect o Asegurar 
             contener y proteger este nombre viene dado de lo que se encarga la fundación. La fundación scp es una 
             organización que se encarga de contener o eliminar a los scp que son anomalías que violan las leyes 
             naturales del universo, desde lagartos inmortales, destructores de mundos, objetos y estatuas asesinas,
             a peligrosos objetos que controlan la mente. Y si al principio suenan como héroes, pero digamos que sus
             métodos son cuestionables, digamos que la fundación sigue la frase de si existe un fin, los medios para 
             alcanzarlos están justificados, por lo que a estos tipos no les importa matar, exterminar pueblos o condenar 
             inocentes si así salvaguardan a la mayoría del planeta, por esta y muchas más razones, la fundación opera en 
             la más profunda oscuridad y secreto, teniendo más poder que cualquier gobierno, ocultando así toda información
             de las amenazas sobrenaturales que asolan al mundo. 

             Y para eso estoy yo aquí un espía, un informante que con ayuda de otros tipos como yo les desvelaremos la información
             que esta fundación ha ocultado, pues aquí les daremos los archivos de todos los scp que la fundación guarda, así que 
             espero que estén listos para sumirse en una realidad peor que cualquier cuento de horror cósmico que H.P. Lovecraft 
             pudiera idear. Por último les doy la advertencia de que ver esta página es altamente ilegal y los podría llevar ante 
             la fundación por lo que tengan sumo cuidado y si ya los capturan cooperen y digan que quieren olvidarlo todo, les borraran 
             la memoria y ustedes seguirán con sus miseras vidas, a, olvidaba decirles si cometieron un crimen o se niegan a olvidar 
             la fundación, los volverá clase D, ratas de  laboratorio que morirán en experimentos crueles con los SCP. 
            </p>
            </div>
            <div id="h33"><hr></div>
            <div id="poky">
                <h3>Temario</h3>
                <ul>
                   <li><a href="#500">S.C.P-500</a></li>
                   <li><a href="#900">S.C.P-999</a></li>
                   <li><a href="#343">S.C.P-343</a></li>
                   <li><a href="#tabla">tabla de cantidad</a></li> 
                </ul>
                <h3><a name="fuentes">Fuentes de informacion sobre SCP</a></h3>
                <ul>
                    <li><a href="https://www.youtube.com/channel/UCd4LSNr4uOlHHmAR0Vmrspw/videos">Detective void</a></li>
                    <li><a href="https://www.youtube.com/channel/UCbntCkxGrkNjnJzExAfA02g">SCP explicado</a></li>
                    <li><a href="https://scp.fandom.com/es/wiki/The_SCP_Foundation">SCP wiki</a></li> 
                    <li><a href="https://www.youtube.com/channel/UCCOKvg-_247kqQtE7xuBtDg">SCP: Cronicas</a></li> 
                    <li><a href="https://www.youtube.com/channel/UCbntCkxGrkNjnJzExAfA02g">SCP EXPLICADO</a></li> 
                    <li><a href="https://en.wikipedia.org/wiki/SCP_Foundation">WIKIPEDIA SCP Foundation </a></li>
                </ul> 
                <h3>Administracion</h3> 
                <ul>
                    <li>Creador: Angel</li>
                    <li>Ramdon 1</li>
                    <li>Ramdon 2</li>
                    <li>Ramdon 3</li>
                    <li>Ramdon 4</li> 
                    <li>Ramdon 5</li>
                    <li>Ramdon 6</li>
                    <li>Ramdon 7</li>
                </ul>
            </div> 
        </section>
        <!--SECCION 2-->
        <section> 
        <div>
            <article>
                <div id="divsub">
                <h2 id="titulo-2"><a name="archivos">Archivos scp seguros</a></h2> 
                </div> 
            <div id="tetres">                
        
                <div>
                    <img id="img-1" src="img/Scp500_V112.webp" alt="">
                </div> 
                <h3 class="grupo-1"><a name="500">S.C.P-500</a></h3>
                <p class="grupo-p"><strong>Descripcion: SCP-500</strong> Es una lata de plástico que contiene 47 píldoras rojas. 
                     Cuando son consumidas, estas píldoras pueden curar cualquiera y todas 
                     las enfermedades que afecten a su usuario. Cada píldora de SCP-500 es 
                     individualmente designada como SCP-500-01 al 500-47. A pesar de su naturaleza milagrosa, son artefactos que 
                     de una u para forma traen el caos, pues muchos las desean desde otros SCP autoconsientes a organizaciones rivales 
                     incluso los altos mandos de la fundación. Esto ha traído conflictos internos, fugas de SCP, y mini guerras con 
                    distintas organizaciones como el C.I o C.O.G, los mejor que puedes hacer si sabes de este objeto es mantenerte
                     lejos, tomen la ultima linea como una advertencia pus aunque parezca que scp 500 es un milagro, un sueño, los que lo custodian y poseen son demonios.
            </div>
            </article> 
        </div>
            <aside>
                <div id="tetra">
                    <div>
                     <img class="img-2" src="img/0d5c456b8e59ff6bed989ac832de5829f3d7bf1dr1-720-600v2_hq.jpg" alt="">
                    </div>
                    <div>
                        <h4 id="title2" class="grupo-1"><a name="900">S.C.P-900</a></h4>
                        <p id="title3" class="grupo-p"><strong>Descripción: SCP-999</strong> Parece ser una gran masa amorfa y gelatinosa 
                            de fango naranjo traslúcido, pesando alrededor de 54 kg (120 Libras), 
                            con una consistencia similar a la de la mantequilla de cacahuete. El 
                            tamaño y la forma del sujeto cambian constantemente, aunque la mayoría 
                            del tiempo toma la forma de un gran puff. Este ser es extraño, es controversial
                            porque se preguntaran y yo les diré que su origen es mucho más macabro de lo que parece 
                            este ser es una de los hijos del rey escarlata un dios malvado del caos primigenio este quiere invadir el mundo 
                            pero no puede pasar por alguna razón que desconocemos, pero envió a varias mujeres embarazadas con abominaciones, 
                            sus hijos, sus príncipes que conquistarían es mundo, aunque la cosa no es así con este hijo, algo salió mal para el rey escarlata
                        </p>
                    </div>  
                </div> 
                <div id="tetri">
                    <div>
                        <img class="img-2" src="img/270968ce4b61b2e2f0803a5d388195f5.jpg" alt="">
                    </div>
                    <div>
                        <h4 id="title4" class="grupo-1"><a name="343">S.C.P-343</a></h4>
                     <p id="pp4" class="grupo-p"> con aparente "omnipotencia". SCP-343 fue descubierto andando por las calles 
                        de Praga, Chequiado y detenido por un miembro del personal que vio como desaparecía 
                        para reaparecer en un tejado. Este es amable, afable, de hecho en los interrogatorios 
                        fuera de ser agresivo se mostró encantado de hablar con el personal de la fundación, de hecho tuvo un fuerte 
                        efecto positivo en el personal de su área de contención, esto en los empleados que se sentían tranquilos después 
                        de hablar con él, de hecho en muchas ocasiones los empleados le pidieron consejos, este objeto/ser/dios es muy 
                        querido por los altos mandos de la fundación, pues es una especie de coach emocional y una fuente de información 
                        bastante importante de otros misterios sobre scp conociendo a la mayoría a detalle aunque es algo reacio a hablar 
                        de algunos objetos.
                          </p> 
                    </div>
                </div>          
            </aside>
        </section> 
        <div id="hr3"><hr></div>
        <!--SECCION 3-->
        <section>
            <article>
                <div id="hhe">
                    <h2 id="titulo-tabla-1"><a name="tabla">Numero de scp documentados en la web por tipo, año y mes del año</a></h2>
                    <h3 id="titulo-tabla-2">N:numero de scp documentados en la pagina web/ A:Años desde la creacion de la pagina web</h3>
                    <h4 id="titulo-tabla-3">S:seguro/ E:euclides/ K:keter/ T:taumiel/ D:desconocido</h4>
                    <h4 id="titulo-tabla-4">Datos en constante actualizacion</h4>
                </div>
                <div id="tabluqui">
                    <table>
                       <thead>
                       <tr>
                        <th>SCP S</th>
                        <th>SCP E</th>
                        <th>SCP K</th>   
                        <th>SCP T</th>
                        <th>SCP D</th>
                        </tr>
                       </thead> 
                       <tbody>                       
                        <tr>
                            <td class="grupo-celda-1">N.A-1:Enero:</td>
                            <td class="grupo-celda-1">N.A-2:Abril:</td>
                            <td class="grupo-celda-1">N.A-3:Julio:</td>
                            <td class="grupo-celda-1">N.A-4:Octubre:</td>
                            <td class="grupo-celda-1">N.A-5:Diciembre:</td>
                        </tr>
                        <tr>
                            <td class="grupo-celda-2">N.A-1:Enero:</td>
                            <td class="grupo-celda-2">N.A-2:Abril:</td>
                            <td class="grupo-celda-2">N.A-3:Julio:</td>
                            <td class="grupo-celda-2">N.A-4:Octubre:</td>
                            <td class="grupo-celda-2">N.A-5:Diciembre:</td> 
                        </tr>
                        <tr>
                            <td class="grupo-celda-3">N.A-1:Enero:</td>
                            <td class="grupo-celda-3">N.A-2:Abril:</td>
                            <td class="grupo-celda-3">N.A-3:Julio:</td>
                            <td class="grupo-celda-3">N.A-4:Octubre:</td>
                            <td class="grupo-celda-3">N.A-5:Diciembre:</td> 
                        </tr>
                        <tr>
                            <td class="grupo-celda-4">N.A-1:Enero:</td>
                            <td class="grupo-celda-4">N.A-2:Abril:</td>
                            <td class="grupo-celda-4">N.A-3:Julio:</td>
                            <td class="grupo-celda-4">N.A-4:Octubre:</td>
                            <td class="grupo-celda-4">N.A-5:Diciembre:</td> 
                        </tr>
                        </tbody>
                    </table>
                </div>
                <div id="listaimgg">
                    <h3>Redes sociales</h3>
                    <div>
                        <img class="toca" src="img/instagram.jpg" alt="">
                        <img  class="toca" src="img/youtube.png" alt="">
                        <img  class="toca" src="img/facebook.jpg" alt="">
                        <img  class="toca" src="img/whatsapp.jpg" alt="">
                    </div>
                </div>
            </article>
            <aside> 
                <div id="tap3">
                    <h3 id="map">MAPA DE LAS AREAS DE CONTENCION DE LA FUNDACION</h3> 
                    <P id="tap">Aqui yo y otros informantes iremos marcando varias ubicaciones donde podrian haber areas de contencion y centros base de la FUNDACION 
                        advertimos no visiten las ubicaciones si quieren vivir o no morir de forma cruel y brutal, si igual lo hace  y lo capturen no nos culpe o delate pues advertimos 
                        que no somos solo idiotas somos mucho mas peligrosos de lo que pueden pensar quedan advertidos.
                    </P>
                </div>
                <div id="mapa">
                    <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m12!1m3!1d11760095.247757515!2d-105.20380434274497!3d43.97762983843699!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!5e0!3m2!1ses!2sco!4v1665549240721!5m2!1ses!2sco" 
                    width="1070" height="380" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
                </div>
                <div> 
                    <div id="penultimo">
                    <h3><a name="contacto">Contacta con los informantes scp</a></h3>
                    <h4>
                        <h4>contacto directo para sugerencias</h4>
                        <ul>
                            <li>puedes llamar para sugerir mejoras a la pagina: 310-345-1247</li> 
                            <li>puedes llamar para sugerir mejoras a la pagina: 316-545-5587</li>
                            <li> Puedes escribir para sugerir mejoras a la pagina: yayelbernal@hotmail.com</li> 
                            <li> Puedes escribir para sugerir mejoras a la pagina: ramdon@hotmail.com</li> 
                            <li> Puedes vernos en nustro canal de youtbe: canal ramdon</li>
                        </ul> 
                    </div> 
                    <div id="from">
                    </h4>
                    <p  id="foro" class="grupo-p">Aqui podras dejarme tu informacion personal e infromacion de cualquier anomalia que hallas visto
                        te recomendamos ser exacto con la informacion del objeto anomalo en cuestion.
                    </p>
                    <form id="form1" action="">
                        <input class="form" type="text" placeholder="Nombre o Seudonimo">
                        <input class="form" type="email" placeholder="Correo Electronico">
                        <input class="form" type="text" placeholder="Nombre del SCP">
                        <textarea class="form" name="" id="" cols="30" rows="5" placeholder="Informacion del SCP"></textarea>
                        <input class="form" type="submit" value="Enviar">
                    </form> 
                    </div>
                </div>  
            </aside>  
        </section>
        <!--SECCION 4 FOOTER-->
        <section>
        <div id="foo">
            <footer>
            &copy;<a href="">Angel Augusto Bernal Zarate 2022</a>. <p>Todos los derechos reservados</p> 
            </footer> 
        </div>
        </section>
    </main> 
</body>
</html>